#Cache version v1.0.0
CACHE MANIFEST
CACHE:
font/fonturl1.eot
font/fonturl2.eot
font/fonturl3.woff2
font/fonturl4.woff
font/fonturl5.ttf
font/fonturl6.svg
image/blogbg.jpg
image/compose.jpg
image/contact.jpg
image/cover.jpg
image/dakar.jpg
image/honk-kong.jpg
image/htmlbg.jpg
image/imagedata
image/landing.jpg
image/london.jpg
image/monaco.jpg
image/my.jpg
image/new-delhi.jpg
image/new-york.jpg
image/paris.jpg
image/profile.jpg
image/rio.jpg
image/san-francisco.jpg
image/sydney.jpg
image/tokyo.jpg
image/toronto.jpg
