<!DOCTYPE html>
<html>
<head>
	<title>Hariom | Resume</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;

			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}

		p {
			margin: 0 0 10px 0;
		}

		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;

			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}

		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}

		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}


		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}

		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="/image/my.jpg" alt="" />
		</div>
		<div class="header photo">

	<h1 id="title">HARIOM</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">

							<p class="address">
					<span class="value">
						Room No 217 APC Roy P3 Hostel Haldia Institute of Technology  I.C.A.R.E Complex<br />Dist: Midnapore PIN-721657<br />West Bengal, India					</span>
				</p>
						<div class="r">
									<p class="email"><span class="value">om.secadvice@gmail.com</span></p>

									<p class="website"><span class="value">hlbhariom.imad.hasura-app.io</span></p>

									<p class="phone"><span class="value">+918579096289</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>


			<div class="section section-1287593158087">
			<h2 class="title">Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><span>Seeking an internship to direct my skills and experience in Application Development and Security for further enhancement and utilization according to industry needs.</span></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1479751715436">
			<h2 class="title">Field of interest</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>App development</li><li>Penetration Testing</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><ul><li>Certified Ethical Hacking Expert-Level l &amp; Level 2</li><li>Certified Modern Application Developer</li><li>Certificate of merit for Robotics.</li></ul></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Academia</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">B.Tech Computer Science &amp; Engineering</span>
						<span class="date r">August 2014 &mdash; July 2018</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Haldia Institute of Technology</span><div class="info"><div>University: Maulana Abul Kalam Azad University of Technology</div>Currently in 5th semester GPA 8.89</div><span class="clear"> </span>
						</div>

						<div class="item">
							<h3><span class="course l">AISSCE</span>
						<span class="date r">March 2013 &mdash; March 2014</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Kendriya Vidyalaya Garhara</span><div class="info"><div>Board: Central Board of Secondary Education.</div><div>Result:- 91.2%</div></div><span class="clear"> </span>
						</div>

						<div class="item">
							<h3><span class="course l">AISSE</span>
						<span class="date r">March 2011 &mdash; March 2012</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Kendriya Vidyalaya Garhara</span><div class="info"><div>Board: Central Board of Secondary Education.</div>Scored CGPA 9.8</div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1479749286396">
			<h2 class="title">Experience and skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><p><span style="font-weight:bold;">Language</span></p><ul><li>C</li><li>C++</li><li>Java</li><li>HTML</li><li>CSS</li><li>Javascript, nodejs, jQuery library</li><li>Bash Scripting</li></ul><div><span style="font-weight:bold;">Operating Systems</span></div><div><ul><li>Windows</li><li>Linux (Debian Based)</li><li>Kali linux</li></ul><div><span style="font-weight:bold;">Database Languages</span></div></div><div><ul><li>MySQL</li><li>PostgreSQL</li></ul><div><span style="font-weight:bold;">Others</span></div></div><div><ul><li>Deployed Local Cloud Storage Server using Owncloud.</li><li>Deployed private OpenVPN Access server on AWS console.</li><li>Developed personal blogging website(hlbhariom.imad.hasura-app.io).</li><li>Developing a project 'Bus Reservation System' using Java and MySQL.</li><li>Visual Basic 6.0</li></ul></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Hobbies</h2>
			<div class="set">
							<div class="item">
								<span class="info">Teaching, playing Tabla</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1479750935755">
			<h2 class="title">Declaration</h2>
			<div class="set">
							<div class="item">
								<span class="info">I hereby declare that the information furnished above is true to the best of my knowledge and conscience.<div><span style="font-weight:bold;">HARIOM</span></div><div><br /></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>

</div>


</body>
</html>
